@import '_mixins';

body {
	background:#9fddea;
}

div.container.main {
	background:#fff;
	border:1px solid #bbb;
	.shadowed(0px,5px,20px,1px,0.35);
	.rounded(5px);
	position:relative; top:60px;
	min-height:500px;
}

div.bg-footer {
	background: url('../img/bg-bottom.png');
	background-size:100% 100%;
	position:relative;
	width:100%; height:353px;
	margin-top:100px;
	z-index:-1;
}


// Login  ---------------------------------------------------------------------
form.loginForm {
	margin:10px;

	label.rememberme {
		position:relative; top:10px; left:4px;
	}
}


div#registerModal {
	
	button.registerSubmit {
		margin-right:90px;
	}
}


// Dashboard  -----------------------------------------------------------------

div.dashboard {
	position:relative;
	padding:0;
	h1.dashboardTitle {
		color:#666;
		margin:10px 20px 5px;
		width:500px;
	}
	div.dashboard-left {
		background:#FFF;
		position:relative;
		margin-right:250px;
		min-height:550px;

		a.dashboard-btn {
			font-size:32px; line-height:1.2em;
			display:block; height:auto;
			margin:20px 20px 0px; padding:5px;
		}
	}

	div.dashboard-right {
		background:#eee; border:1px solid #888; border-right:none;
		.roundedLeft(3px);
		position:absolute; top:0px; right:0px;
		width:250px;
		padding:0 0 30px;

		h3.dashboardUsername {
			color:#555;
			margin:15px 0 0;
		}
		p.dashboardEmail {
			color:#999;
		}
		p.dashboardStat {
			color:#666;
			font-size:12px;
			strong {
				font-size:18px;
			}
		}
		hr {
			border-top:1px solid #bbb;
		}
	}
}


ul.navList {
	position:relative;
	display:block;
	margin-right:20px;

	li.navListItem {
		.gradiented(#f7f7f7,#eee);
		border:1px solid #ccc; .rounded(5px);
		list-style:none;
		display:block;
		margin:5px 0; padding:5px 10px;
		a {
			display:block;
		}
		span.name {
			color:#666; font-size:18px; font-weight:600;
			text-shadow: 0.1em 0.1em 0.1em #fff;
			line-height:20px;
		}
		span.topic {
			color:#999; font-style:italic;
			line-height:20px;
		}

		cursor:pointer;
		&:hover {
			background:#ddd;
		}
	}
}


// Problem Builder  -----------------------------------------------------------

div.builder {
	div.builderForm {
		
		position:relative;
		margin:0;

		h1 {
			color:#666;
			margin:10px;
		}
		div.alert {
			margin:10px;
		}


		form.well {
			background:none;
			border:none; outline:none; box-shadow:none;
		}

		div.builderRow {
			margin-top:20px; margin-bottom:20px;
		}

		div.inline-form {
			label {
				display:inline-block;
				width:130px;
			}
		}
		hr {
			border-top:1px solid #BBB;
			border-bottom:1px solid #FFF;
		}
		label {
			color:#888; font-size:20px; font-weight:600;
		}
		label.minor {
			font-size:14px; font-weight:500;
			em {
				font-weight:300;
			}
		}
		div.codemirrorWrapper {
			border:1px solid #bbb;
		}
		textarea {
			height:105px;
		}
		button#buildExerciseBtn, button#testExerciseBtn {
			font-size:24px;
			margin-right:20px; padding:8px 30px;
		}
	}
}




// Problem Profile  -----------------------------------------------------------

h1.problemName {
	color:#666;
	margin:10px;
}
a#problemSubscribeBtn {
	margin:15px 10px;
}
p.problemInfo {
	margin:10px;
}
div.problemDemo {
	background:#f8f8f8;
	border:1px solid #999; .rounded(8px);
	min-height:100px;
	margin:30px 10px;
}
div.problemSource {
	border-top:1px solid #888;
	margin:10px;
}






// Problem Interface  ---------------------------------------------------------

div#container {
	padding:0;
	margin:5px;
	div#problem-and-answer {
		margin:0;
	}
}





















